# Application name
spring.application.name=OnlineTicketBookingBackend

# MySQL database configuration (comes from Docker environment variables)
spring.datasource.url=jdbc:mysql://mysql:3306/ticketdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server port inside container
server.port=2000
